package io.khasang.bend.entity;

/*
что делает глобальный админ?(если создавать такую роль)
может редактировать всю информацию о школах которую туда добавляют админы школ
может добавлять/удалять/редактировать школы
может добавлять/удалять/редактировать пользователей(тут нужно сразу им роли раздавать)
может добавлять/удалять/редактировать учеников
может добавлять/удалять/редактировать тренеров
может добавлять/удалять/редактировать админов-школ(ака менеджеров)
может добавлять/удалять/редактировать фотографов
может добавлять/удалять/редактировать дисциплины

(в общем доступ к краду любой сущности, кроме, возможно чатов(чтобы не было лишнего соблазна лезть в чужие переписки))

из каких-то специфических возможностей, например, присылать уведомления разным участникам системы,
то бишь разным ролям или всем пользователям сразу
Но тут, наверное нужна некая сущность Notification со сроком действия, - например чтобы уведомлять о плановых работах,
о каких-то новых правилах, женщин с 8 марта поздравлять =)

но тогда нужен REST для некоего класса GlobalNotification ?
 */

public class Admin { }